# Public stripe keys always begin with pk
PUBLIC_STRIPE_KEY='pk_test_51QUiPNAXmngyOhkFayfi1tWRPHtqdrR83LvcNTy5Zynv1hVUeWs93FFo8ytPcc0U6kreURxwBCuQ1WrHRIAplplT00Cfea0msB'

# Secret Stripe API Keys always begin with sk 
STRIPE_KEY='sk_test_51QUiPNAXmngyOhkFMMpHZCLastk0iBzn3KTpdPOMoW8HGxPGcWyOjtI0V9WNY7DjLM2E1CuEicTFraVdQvKjbZhM00Bo5N923u'